<!doctype html>
<html>
<head>
	<title>Dino Runner</title>

	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>


	<button type="button" id="loginButton" class="btn btn-outline-dark login"  data-toggle="modal" style="display: block;" data-target="#loginmodal">
	Login
	</button>

	<button type="button" id="logoutButton" class="btn btn-outline-dark logout" style="display: none;">
	Logout
	</button>

	<button type="button" id="createButton" class="btn btn-outline-dark create"  data-toggle="modal" data-target="#createmodal" style="display: block;">
	Create Account
	</button>

	<div class="modal" id="loginmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title">Login</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <p>
					<form>
					  <div class="form-group">
						<label for="exampleInputEmail1">Username</label>
						<input type="username" class="form-control" id="username_input" placeholder="Enter username">
					  </div>
					  <div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="password_input" placeholder="Password">
					  </div>
					</form>
				  </p>
				</div>
				<div class="modal-footer">
				  <div class="form-control-feedback invisible" id="loginError" style="color: red"></div>  
				  <button type="button" id="login" class="btn btn-success" ">Login</button>
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal" id="createmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title">Create Account</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <p>
					<form>
					  <div class="form-group">
						<label for="exampleInputEmail1">Username</label>
						<input type="username" class="form-control" id="u_input" placeholder="Enter username">
					  </div>
					  <div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="p1_input" placeholder="Password">
					  </div>
					  <div class="form-group">
						<label for="exampleInputPassword1">Re-enter Password</label>
						<input type="password" class="form-control" id="p2_input" placeholder="Password">
					  </div>
					</form>
				  </p>
				</div>
				<div class="modal-footer">
				  <div class="form-control-feedback invisible" id="CreateError" style="color: red"></div>  
				  <button type="button" id="create" class="btn btn-success">Create account</button>
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.getElementById("logoutButton").onclick = function() {
			//TODO: clear cookie
			document.cookie = "";
			document.getElementById("loginButton").style.display = "block";
			document.getElementById("logoutButton").style.display = "none";
			document.getElementById("createButton").style.display = "block";


		};		
	</script>
		

	<script type="text/javascript">
		function change() 
			{
				var elem = document.getElementById("myButton1");
				if (elem.value=="Close Curtain") elem.value = "Open Curtain";
				else elem.value = "Close Curtain";
			}
	</script>









	<div id="container">
		<canvas
			id="canvas"
			width="1024"
			height="576"
			oncontextmenu="return false;"
			tabindex=1>
		</canvas>
	</div>

	<div class="menu" id="mainMenu">
		<p id="singlePlayerButton">Single player</p>
		<p id="multiPlayerButton">Multiplayer</p>
	</div>

	<div class="menu" id="singlePlayerDeathMenu" style="display: none;">
		<p id="singlePlayerRestartButton">Restart</p>
		<p id="mainMenuButton">Main menu</p>
	</div>

	<div class="menu" id="singlePlayerDeathMenu" style="display: none;">
		<p id="singlePlayerRestartButton">Restart</p>
		<p id="mainMenuButton">Main menu</p>
	</div>
	<div class="menu" id="MultiplayerDeathMenu" style="display: none;">
		<p id="mainMenuButtonMult">Main menu</p>
	</div>
	<p id="hs">Highscore: 10</p>
	<p id="score">Score: 0</p>
	<p id="wins">Wins: 0</p>
	<p id="opWins">Opponent wins: 0</p>
	<p id="username"></p>
	<p id="roomid"></p>
	<p id="notfication">Looking for opponent...</p>
	<p id="opp_cookie"></p>
	<script src="input.js"></script>
	<script src="enemy.js"></script>
	<script src="enemyManager.js"></script>
	<script src="player.js"></script>
	<script src="rivalPlayer.js"></script>
	<script src="gameManager.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script>
		document.getElementById('roomid').style.display = 'none';
		document.getElementById('opp_cookie').style.display = 'none';

		var canvasElement = document.getElementById("canvas");
		var canvas = canvasElement.getContext("2d");
		canvas.imageSmoothingEnabled = false;
		var socket = io.connect('http://dinodash.azurewebsites.net/');
		var gameManager = new GameManager();
		gameManager.setState("mainMenu");

		document.getElementById("singlePlayerButton").onclick = function() {
			gameManager.setState("singlePlayer");
		};

		document.getElementById("multiPlayerButton").onclick = function() {
			//connect to socket on backend
			//var socket = io.connect('http://dinodash.azurewebsites.net');
			
			socket.on('Match.foundGame', function(roominfo) {
				console.log('foundGame', roominfo);
				document.getElementById('roomid').innerHTML = roominfo.roomid;

			});
			socket.on('Server.startMatch', function(matchInfo) {
				cookie1 = matchInfo.players[0];
				cookie2 = matchInfo.players[1];
				//get enemy username in order to get their stats
				if (cookie1 == document.cookie.split("=")[1]) {
					document.getElementById('opp_cookie').innerHTML = cookie2;
				} else {
					document.getElementById('opp_cookie').innerHTML = cookie1;					
				}

				console.log('startMatch', matchInfo);
				//start game
				document.getElementById('notfication').style.display = 'none';
				document.getElementById('notfication').innerHTML = 'Finding an opponent...';


				var roomid = parseInt(/\d+/.exec(document.getElementById("roomid").innerHTML));
				gameManager.setState("Multiplayer", roomid);
			});

			socket.on('Server.endMatch', function(summary) {
				//set opponent wins to null
				document.getElementById('opp_cookie').innerHTML = "";					

				//add win if winner
				if (summary.winner == document.cookie.split("=")[1]) {
					console.log("ADDING WIN");
					document.getElementById('notfication').style.display = 'block';
					document.getElementById('notfication').innerHTML = 'You won!';

					$(document).ready(function(){
						var wins = parseInt(/\d+/.exec(document.getElementById("wins").innerHTML));
						console.log("CURRENT WINS: " + wins);
						var request = new XMLHttpRequest();
						request.addEventListener("load", function () {
							var recieved = this.responseText;
							var json = JSON.parse(recieved);
							if(request.status === 200) { //200 status = success
								console.log("Set user endpoint success");
							} else { //invalid login credentials
								console.log("Set user endpoint failure");
							}
						});
						request.open("POST", "http://dinodash.azurewebsites.net/user/set");
						//request.open("POST", "http://localhost:1337/user/set");
						request.send(JSON.stringify({ "column": "Wins", "value": wins, "cookie": document.cookie.split("=")[1] }));		
					});
				} else {
					document.getElementById('notfication').style.display = 'block';
					document.getElementById('notfication').innerHTML = 'You lost!';
				}
				//leave
				console.log("ENDMATCH SOCKET SHIT");
				document.getElementById('roomid').innerHTML = '';
			});

			socket.on('Match.boardUpdate', function(boardObj) {
				console.log('boardUpdate', boardObj);
			});
			/*socket.on('Match.playerUpdate', function(playerObj) {
				console.log('playerUpdate', playerObj);

				switch(playerObj.action) {
					case "jump":

						break;
				}
			});*/
			socket.on('Match.error', function(errorObj) {
				console.log('Matcherror', errorObj);
			});
			socket.on('Player.error', function(errorObj) {
				console.log('Player error', errorObj);
			});
			socket.on('Player.dead', function(deadObj) {
				console.log('Playerdead', deadObj);
			});
			
			var username = document.cookie.split("=")[1];
			var roomid = document.getElementById('roomid').innerHTML;
			var gameObj;
			if (roomid == null || roomid === '') {
				gameObj = {
					username : username
				};
			}
			else {
				gameObj = {
					username : username,
					roomid : roomid
				};
			}
			socket.emit('Match.findGame', gameObj);
			document.getElementById('findinggame').style.display = 'block';

		}



		document.getElementById("singlePlayerRestartButton").onclick = function() {
			gameManager.setState("singlePlayer");
		};

		document.getElementById("mainMenuButton").onclick = function() {
			gameManager.setState("mainMenu");
		};
		document.getElementById("mainMenuButtonMult").onclick = function() {
			gameManager.setState("mainMenu");
		};

		//if there's a cookie
		if(document.cookie.split("=")[1] != undefined) {
			document.getElementById("loginButton").style.display = "none";
			document.getElementById("createButton").style.display = "none";
			document.getElementById("logoutButton").style.display = "block";
		}

		gameManager.start();
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="scriptAccounts.js"></script>

</body>
</html>